# Rules borrowed from CentOS/RHEL AIDE configuration
# (SELinux was removed for Ubuntu compatibility.)
FIPSR = p+i+n+u+g+s+m+c+acl+xattrs+sha256
NORMAL = FIPSR+sha512

# The following two lines apply the NORMAL rule (above this line) to the
# /bin and /sbin directories to meet the requirements of two STIG controls:
#
#   RHEL-07-021600 - Verify ACLs
#   RHEL-07-021610 - Verify extended attributes
#
/bin    NORMAL
/sbin   NORMAL

